#
# Copyright (c) 2006-2007 by Cisco Systems, Inc.
#

#
# Channel Configuration File
#

#
# Channel 1 configuration
#
v=0
o=- 1172588566 1172588565 IN IP4 vam-cluster.cisco.com
s=Channel 1
i=Channel configuration for Channel 1
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.1/255
b=AS:5500
a=recvonly
a=source-filter: incl IN IP4 224.1.1.1 192.168.1.1
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45000 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.1/255
a=sendonly
a=source-filter: incl IN IP4 232.1.1.1 10.10.20.114
a=rtpmap:98 MP2T/90000
a=rtcp:45001
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 46000 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46001
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


#
# Channel 2 configuration
#
v=0
o=- 1172588567 1172588565 IN IP4 vam-cluster.cisco.com
s=Channel 2
i=Channel configuration for Channel 2
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 RTP/AVP 96
i=Original source stream
c=IN IP4 224.1.1.2/255
b=AS:5500
a=recvonly
a=source-filter: incl IN IP4 224.1.1.2 192.168.1.2
a=rtpmap:96 MP2T/90000
a=rtcp:50001
a=mid:1
m=video 45002 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.2/255
a=sendonly
a=source-filter: incl IN IP4 232.1.1.2 10.10.20.114
a=rtpmap:98 MP2T/90000
a=rtcp:45003
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 46002 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46003
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


#
# Channel 3 configuration
#
v=0
o=- 1172588568 1172588565 IN IP4 vam-cluster.cisco.com
s=Channel 3
i=Channel configuration for Channel 3
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 50000 RTP/AVPF 96
i=Original source stream
c=IN IP4 224.1.1.3/255
b=AS:5500
a=recvonly
a=source-filter: incl IN IP4 224.1.1.3 192.168.1.3
a=rtpmap:96 MP2T/90000
a=rtcp:50001
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45004 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.3/255
a=inactive
a=source-filter: incl IN IP4 232.1.1.3 10.10.20.114
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 46004 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46005
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3
