#
# Sample Channel Configuration File
#
# Copyright (c) 2006-2008 by cisco Systems, Inc.
#

--50UBfW7LSCVLtggUPe5z


#
# Channel 1 configuration
#
v=0
o=- 1173459093 1173459092 IN IP4 vam-cluster.cisco.com
s=Channel 1
i=Channel configuration for Channel 1
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.1/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.1 192.168.1.1
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45000 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.1/255
a=sendonly
a=source-filter: incl IN IP4 232.1.1.1 10.10.20.114
a=rtpmap:98 MP2T/90000
a=rtcp:45001
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 46000 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46001
a=fmtp:99 apt=98; rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


--50UBfW7LSCVLtggUPe5z


--50UBfW7LSCVLtggUPe5z

#
# Channel 2 configuration
#
v=0
o=- 1173459094 1173459092 IN IP4 vam-cluster.cisco.com
s=Channel 2
i=Channel configuration for Channel 2
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 RTP/AVP 96
i=Original source stream
c=IN IP4 224.1.1.2/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.2 192.168.1.2
a=rtpmap:96 MP2T/90000
a=rtcp:50001
a=mid:1
m=video 45002 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.2/255
a=sendonly
a=source-filter: incl IN IP4 232.1.1.2 10.10.20.114
a=rtpmap:98 MP2T/90000
a=rtcp:45003
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 46002 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46003
a=fmtp:99 apt=98; rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


#
# Channel 3 configuration
#
v=0
o=- 1173459095 1173459092 IN IP4 vam-cluster.cisco.com
s=Channel 3
i=Channel configuration for Channel 3
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 50000 RTP/AVPF 96
i=Original source stream
c=IN IP4 224.1.1.3/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.3 192.168.1.3
a=rtpmap:96 MP2T/90000
a=rtcp:50001
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45004 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 232.1.1.3/255
a=inactive
a=source-filter: incl IN IP4 232.1.1.3 10.10.20.114
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 46004 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 10.10.20.114
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:46005
a=fmtp:99 apt=96; rtx-time=3000
a=mid:3

--50UBfW7LSCVLtggUPe5z

v=0
o=- 1195580862307 1199996549427 IN IP4 uranus-iptv.cisco.com
s=Channel 1
i=Channel configuration for Channel 1 ( 2D FEC Hybrid )
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
a=group:FEC 1 4 5
m=video 10000 RTP/AVPF 96
i=Original Source Stream
c=IN IP4 233.131.169.82/255
b=AS:4000
b=RS:53
b=RR:530000
a=fmtp:96 rtcp-per-rcvr-bw=53
a=recvonly
a=source-filter: incl IN IP4 233.131.169.82 5.1.38.2
a=rtpmap:96 MP2T/90000
a=rtcp:10001 IN IP4 8.166.1.1
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 10000 RTP/AVPF 98
i=Re-sourced Stream
c=IN IP4 233.131.169.82/255
a=inactive
a=source-filter: incl IN IP4 233.131.169.82 8.166.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:10001 IN IP4 8.166.1.1
a=mid:2
m=video 50000 RTP/AVPF 99
i=Unicast Retransmission Stream
c=IN IP4 8.166.1.1
b=RS:53
b=RR:53
a=recvonly
a=rtpmap:99 rtx/90000
a=rtcp:50001
a=fmtp:99 apt=96; rtx-time=3000
a=mid:3
m=video 10100 RTP/AVP 100
i=FEC1 Stream
c=IN IP4 233.131.169.82/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.82 5.1.38.2
a=rtpmap:100 2dparityfec/90000
a=rtcp:10101
a=mid:4
m=video 10200 RTP/AVP 101
i=FEC2 Stream
c=IN IP4 233.131.169.82/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.82 5.1.38.2
a=rtpmap:101 2dparityfec/90000
a=rtcp:10201
a=mid:5


--50asldkf0asdflihasfd9qewr


v=0
o=- 1195580986858 1199996549427 IN IP4 uranus-iptv.cisco.com
s=Channel 2
i=Channel configuration for Channel 2 ( 1D FEC Hybrid )
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
a=group:FEC 1 4
m=video 10004 RTP/AVPF 96
i=Original Source Stream
c=IN IP4 233.131.169.83/255
b=AS:4000
b=RS:53
b=RR:530000
a=fmtp:96 rtcp-per-rcvr-bw=53
a=recvonly
a=source-filter: incl IN IP4 233.131.169.83 5.1.38.2
a=rtpmap:96 MP2T/90000
a=rtcp:10005 IN IP4 8.166.1.2
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 10004 RTP/AVPF 98
i=Re-sourced Stream
c=IN IP4 233.131.169.83/255
a=inactive
a=source-filter: incl IN IP4 233.131.169.83 8.166.1.2
a=rtpmap:98 MP2T/90000
a=rtcp:10005 IN IP4 8.166.1.2
a=mid:2
m=video 50002 RTP/AVPF 99
i=Unicast Retransmission Stream
c=IN IP4 8.166.1.2
b=RS:53
b=RR:53
a=recvonly
a=rtpmap:99 rtx/90000
a=rtcp:50003
a=fmtp:99 apt=96; rtx-time=3000
a=mid:3
m=video 10104 RTP/AVP 100
i=FEC1 Stream
c=IN IP4 233.131.169.83/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.83 5.1.38.2
a=rtpmap:100 2dparityfec/90000
a=rtcp:10105
a=mid:4
m=video 10004 RTP/AVP 101
i=FEC2 Stream
c=IN IP4 233.131.169.83/255
b=RS:0
b=RR:0
a=inactive
a=source-filter: incl IN IP4 233.131.169.83 5.1.38.2
a=rtpmap:101 2dparityfec/90000
a=mid:5


--50asldkf0asdflihasfd9qewr


v=0
o=- 1195581100437 1199996549427 IN IP4 uranus-iptv.cisco.com
s=Channel 3
i=Channel configuration for Channel 3 ( 2D FEC Only )
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
a=group:FEC 1 4 5
m=video 10008 RTP/AVPF 96
i=Original Source Stream
c=IN IP4 233.131.169.84/255
b=AS:4000
b=RS:0
b=RR:0
a=fmtp:96 rtcp-per-rcvr-bw=0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.84 5.1.38.2
a=rtpmap:96 MP2T/90000
a=rtcp:10009 IN IP4 8.166.1.3
a=mid:1
m=video 10008 RTP/AVPF 98
i=Re-sourced Stream
c=IN IP4 233.131.169.84/255
a=inactive
a=source-filter: incl IN IP4 233.131.169.84 8.166.1.3
a=rtpmap:98 MP2T/90000
a=rtcp:10009 IN IP4 8.166.1.3
a=mid:2
m=video 10008 RTP/AVPF 99
i=Unicast Retransmission Stream
c=IN IP4 8.166.1.3
b=RS:0
b=RR:0
a=inactive
a=rtpmap:99 rtx/90000
a=rtcp:10009
a=fmtp:99 apt=96; rtx-time=3000
a=mid:3
m=video 10108 RTP/AVP 100
i=FEC1 Stream
c=IN IP4 233.131.169.84/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.84 5.1.38.2
a=rtpmap:100 2dparityfec/90000
a=rtcp:10109
a=mid:4
m=video 10208 RTP/AVP 101
i=FEC2 Stream
c=IN IP4 233.131.169.84/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.84 5.1.38.2
a=rtpmap:101 2dparityfec/90000
a=rtcp:10209
a=mid:5


--50asldkf0asdflihasfd9qewr


v=0
o=- 1195581204874 1199996549427 IN IP4 uranus-iptv.cisco.com
s=Channel 4
i=Channel configuration for Channel 4 ( 1D FEC Only )
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
a=group:FEC 1 4
m=video 10012 RTP/AVPF 96
i=Original Source Stream
c=IN IP4 233.131.169.85/255
b=AS:4000
b=RS:0
b=RR:0
a=fmtp:96 rtcp-per-rcvr-bw=0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.85 5.1.38.2
a=rtpmap:96 MP2T/90000
a=rtcp:10013 IN IP4 8.166.1.4
a=mid:1
m=video 10012 RTP/AVPF 98
i=Re-sourced Stream
c=IN IP4 233.131.169.85/255
a=inactive
a=source-filter: incl IN IP4 233.131.169.85 8.166.1.4
a=rtpmap:98 MP2T/90000
a=rtcp:10013 IN IP4 8.166.1.4
a=mid:2
m=video 10012 RTP/AVPF 99
i=Unicast Retransmission Stream
c=IN IP4 8.166.1.4
b=RS:0
b=RR:0
a=inactive
a=rtpmap:99 rtx/90000
a=rtcp:10013
a=fmtp:99 apt=96; rtx-time=3000
a=mid:3
m=video 10112 RTP/AVP 100
i=FEC1 Stream
c=IN IP4 233.131.169.85/255
b=RS:0
b=RR:0
a=recvonly
a=source-filter: incl IN IP4 233.131.169.85 5.1.38.2
a=rtpmap:100 2dparityfec/90000
a=rtcp:10113
a=mid:4
m=video 10012 RTP/AVP 101
i=FEC2 Stream
c=IN IP4 233.131.169.85/255
b=RS:0
b=RR:0
a=inactive
a=source-filter: incl IN IP4 233.131.169.85 5.1.38.2
a=rtpmap:101 2dparityfec/90000
a=mid:5
