/*
 * Copyright (c) 2007-2008 by Cisco Systems, Inc.
 * All rights reserved.
 */
channel_lineup = "./sample-chan-config.cfg"; /* a valid SDP configuration file */
sig_mode = "NAT";
input_ifname = "eth0";
max_tuners = 3;
libcli_telnet_port = 8182;
output_pakq_limit = 500;

