#
# Sample Channel Configuration File
#
# Copyright (c) 2006-2007 by cisco Systems, Inc.
#

#
# Channel Configuration File
#

v=0
o=- 1173795573 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 1
i=Channel configuration for Channel 1
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.1/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.1 192.168.1.1
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45950 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.1/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.1 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45951
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45952 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45953
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795574 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 2
i=Channel configuration for Channel 2
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.2/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.2 192.168.1.2
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45954 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.2/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.2 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45955
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45956 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45957
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795575 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 3
i=Channel configuration for Channel 3
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.3/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.3 192.168.1.3
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45958 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.3/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.3 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45959
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45960 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45961
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795576 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 4
i=Channel configuration for Channel 4
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.4/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.4 192.168.1.4
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45962 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.4/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.4 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45963
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45964 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45965
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795577 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 5
i=Channel configuration for Channel 5
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.5/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.5 192.168.1.5
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45966 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.5/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.5 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45967
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45968 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45969
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795578 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 6
i=Channel configuration for Channel 6
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.6/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.6 192.168.1.6
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45970 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.6/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.6 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45971
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45972 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45973
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795579 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 7
i=Channel configuration for Channel 7
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.10/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.10 192.168.1.7
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45974 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.7/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.7 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45975
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45976 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45977
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 1173795580 1173795572 IN IP4 vam-cluster.cisco.com
s=Channel 8
i=Channel configuration for Channel 8
t=0 0
a=rtcp-unicast:rsi
a=group:FID 2 3
m=video 50000 udp 96
i=Original source stream
c=IN IP4 224.1.1.11/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 224.1.1.11 192.168.1.8
a=rtpmap:96 MP2T/90000
a=mid:1
m=video 45978 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.8/255
a=sendonly
a=source-filter: incl IN IP4 230.5.1.8 5.250.1.1
a=rtpmap:98 MP2T/90000
a=rtcp:45979
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=mid:2
m=video 45980 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45981
a=fmtp:99 apt=98
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795579 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 1
i=Channel configuration for Lookaside Channel 1
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60750 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.1/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.1 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60751
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45950 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.1/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.1 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45952 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45953
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795580 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 2
i=Channel configuration for Lookaside Channel 2
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60754 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.2/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.2 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60755
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45954 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.2/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.2 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45956 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45957
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795581 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 3
i=Channel configuration for Lookaside Channel 3
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60758 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.3/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.3 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60759
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45958 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.3/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.3 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45960 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45961
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795582 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 4
i=Channel configuration for Lookaside Channel 4
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60762 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.4/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.4 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60763
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45962 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.4/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.4 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45964 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45965
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795583 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 5
i=Channel configuration for Lookaside Channel 5
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60766 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.5/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.5 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60767
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45966 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.5/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.5 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45968 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45969
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795584 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 6
i=Channel configuration for Lookaside Channel 6
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60770 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.6/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.6 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60771
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45970 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.6/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.6 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45972 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45973
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795585 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 7
i=Channel configuration for Lookaside Channel 7
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60774 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.7/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.7 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60775
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45974 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.7/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.7 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45976 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45977
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3


--50UBfW7LSCVLtggUPe5z


v=0
o=- 91173795586 1173795578 IN IP4 vam-cluster.cisco.com
s=Lookaside Channel 8
i=Channel configuration for Lookaside Channel 8
t=0 0
a=rtcp-unicast:rsi
a=group:FID 1 3
m=video 60778 RTP/AVPF 96
i=Original source stream
c=IN IP4 230.20.1.8/255
b=AS:5500
b=RS:68750
b=RR:206250
a=fmtp:96 rtcp-per-rcvr-bw=55
a=recvonly
a=source-filter: incl IN IP4 230.20.1.8 5.8.5.2
a=rtpmap:96 MP2T/90000
a=rtcp:60779
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=mid:1
m=video 45978 RTP/AVPF 98
i=Re-sourced stream
c=IN IP4 230.5.1.8/255
a=inactive
a=source-filter: incl IN IP4 230.5.1.8 5.250.1.1
a=rtpmap:98 MP2T/90000
a=mid:2
m=video 45980 RTP/AVPF 99
i=Unicast retransmission stream
c=IN IP4 5.250.1.1
b=RS:55
b=RR:55
a=sendonly
a=rtpmap:99 rtx/90000
a=rtcp:45981
a=fmtp:99 apt=96
a=fmtp:99 rtx-time=3000
a=mid:3
